<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>btn</Shortcut>
      <Title>Create Button</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <Default>texture</Default>
          <ID>texture</ID>
        </Literal>
        <Literal Editable="true">
          <Default>position</Default>
          <ID>position</ID>
        </Literal>
        <Literal Editable="true">
          <Default>button</Default>
          <ID>button</ID>
        </Literal>
      </Declarations>
      <Code Language="CSharp"><![CDATA[$button$ = new Button(ScreenManager.Game, $texture$, $position$);
                $button$.Initialize();
                $button$.Click += $button$_Click;]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>